{
	"name": "nuxt-app",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"format": "prettier --write '**/*.{ts,js,vue,scss,css,md,json}'",
		"setSupabaseSecrets": "npx supabase secrets set --project-ref=luhufzpayswbgewenudn --env-file ./supabase/.env",
		"genTypes": "supabase gen types --lang=typescript --project-id luhufzpayswbgewenudn > types/database.ts && supabase gen types --lang=typescript --project-id luhufzpayswbgewenudn > supabase/functions/_shared/types/database.ts",
		"genLocalTypes": "supabase gen types --lang=typescript --local > types/database.ts && supabase gen types --lang=typescript --local > supabase/functions/_shared/types/database.ts"
	},
	"dependencies": {
		"@nuxt/eslint": "^0.4.0",
		"@nuxtjs/supabase": "^1.3.5",
		"@pinia/nuxt": "^0.5.2",
		"@vee-validate/zod": "^4.13.2",
		"@vueuse/core": "^10.11.0",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"lucide-vue-next": "^0.416.0",
		"nuxt": "^3.12.4",
		"pinia": "^2.2.0",
		"radix-vue": "^1.9.2",
		"shadcn-nuxt": "^0.10.4",
		"tailwind-merge": "^2.4.0",
		"tailwindcss-animate": "^1.0.7",
		"vee-validate": "^4.13.2",
		"vue": "latest",
		"vue-sonner": "^1.1.4",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@nuxtjs/tailwindcss": "^6.12.1",
		"@trivago/prettier-plugin-sort-imports": "^4.3.0",
		"prettier": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.5",
		"sass": "^1.77.8",
		"typescript": "^5.5.4"
	},
	"overrides": {
		"vue": "latest"
	}
}
