{
	"name": "crate-guide",
	"author": {
		"name": "Ryan Voitiskis",
		"email": "ryanvoitiskis@protonmail.com",
		"url": "https://ryanvoitiskis.com"
	},
	"engines": {
		"node": "24.12.0",
		"npm": "11.6.2"
	},
	"private": false,
	"type": "module",
	"scripts": {
		"test": "vitest",
		"test:run": "vitest run",
		"test:unit": "vitest --project unit",
		"build": "nuxt build",
		"dev": "nuxt dev",
		"dev:all": "./scripts/dev-start.sh",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"typecheck": "nuxt typecheck",
		"format": "prettier --write '**/*.{ts,js,vue,scss,css,md,json}'",
		"supa:start": "supabase start && supabase functions serve --no-verify-jwt &",
		"supa:stop": "supabase stop",
		"supa:restart": "supabase stop && supabase start",
		"supa:functions": "supabase functions serve --no-verify-jwt",
		"supa:reset": "supabase db reset",
		"setStagingSecrets": "npx supabase secrets set --project-ref=luhufzpayswbgewenudn --env-file ./supabase/.env",
		"genTypes": "supabase gen types --lang=typescript --local > shared/types/database.ts && supabase gen types --lang=typescript --local > supabase/functions/_shared/types/database.ts"
	},
	"dependencies": {
		"@nuxt/eslint": "^1.15.1",
		"@nuxtjs/supabase": "^1.6.2",
		"@pinia/nuxt": "^0.11.3",
		"@tailwindcss/vite": "^4.2.0",
		"@tanstack/vue-table": "^8.21.3",
		"@vee-validate/zod": "^4.15.1",
		"@vueuse/core": "^14.2.1",
		"@vueuse/integrations": "^14.2.1",
		"@vueuse/nuxt": "^14.2.1",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"lucide-vue-next": "^0.563.0",
		"nuxt": "^4.3.1",
		"nuxt-lucide-icons": "^2.0.0",
		"pinia": "^3.0.4",
		"reka-ui": "^2.8.0",
		"shadcn-nuxt": "^2.4.3",
		"sortablejs": "^1.15.7",
		"tailwind-merge": "^3.5.0",
		"tailwindcss": "^4.2.0",
		"tailwindcss-animate": "^1.0.7",
		"tw-animate-css": "^1.4.0",
		"vee-validate": "^4.15.1",
		"vue": "latest",
		"vue-sonner": "^2.0.9",
		"zod": "^3.25.76"
	},
	"devDependencies": {
		"@nuxt/test-utils": "^3.23.0",
		"@pinia/testing": "^1.0.3",
		"@trivago/prettier-plugin-sort-imports": "^6.0.2",
		"@types/jsdom": "^27.0.0",
		"@types/sortablejs": "^1.15.9",
		"eslint": "^9.39.2",
		"jsdom": "^27.4.0",
		"prettier": "^3.8.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"sass": "^1.97.3",
		"typescript": "^5.9.3",
		"vitest": "^3.2.4",
		"vue-tsc": "^3.2.4"
	},
	"overrides": {
		"vue": "latest"
	},
	"prettier": {
		"useTabs": true,
		"singleQuote": true,
		"trailingComma": "none",
		"tabWidth": 2,
		"semi": false,
		"plugins": [
			"@trivago/prettier-plugin-sort-imports",
			"prettier-plugin-tailwindcss"
		],
		"htmlWhitespaceSensitivity": "ignore",
		"importOrder": [
			"^vue",
			"<THIRD_PARTY_MODULES>",
			"^[./]"
		],
		"importOrderSortSpecifiers": true,
		"tailwindFunctions": [
			"clsx",
			"cva",
			"cn"
		]
	}
}
