{
	"name": "crate-guide",
	"author": {
		"name": "Ryan Voitiskis",
		"email": "ryanvoitiskis@protonmail.com",
		"url": "https://ryanvoitiskis.com"
	},
	"engines": {
		"node": "22.18.0",
		"npm": "11.5.2"
	},
	"private": false,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"dev:all": "./scripts/dev-start.sh",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"format": "prettier --write '**/*.{ts,js,vue,scss,css,md,json}'",
		"supabase:start": "supabase start && supabase functions serve --no-verify-jwt &",
		"supabase:stop": "supabase stop",
		"supabase:restart": "npm run supabase:stop && npm run supabase:start",
		"supabase:functions": "supabase functions serve --no-verify-jwt",
		"supabase:reset": "supabase db reset",
		"setSupabaseSecrets": "npx supabase secrets set --project-ref=luhufzpayswbgewenudn --env-file ./supabase/.env",
		"genTypes": "supabase gen types --lang=typescript --local > types/database.ts && supabase gen types --lang=typescript --local > supabase/functions/_shared/types/database.ts",
		"genStagingTypes": "supabase gen types --lang=typescript --project-id luhufzpayswbgewenudn > types/database.ts && supabase gen types --lang=typescript --project-id luhufzpayswbgewenudn > supabase/functions/_shared/types/database.ts"
	},
	"dependencies": {
		"@nuxt/eslint": "^1.9.0",
		"@nuxtjs/supabase": "^1.6.0",
		"@pinia/nuxt": "^0.11.2",
		"@tailwindcss/vite": "^4.1.12",
		"@vee-validate/zod": "^4.15.1",
		"@vueuse/core": "^13.7.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"lucide-vue-next": "^0.539.0",
		"nuxt": "^4.0.3",
		"pinia": "^3.0.3",
		"radix-vue": "^1.9.17",
		"shadcn-nuxt": "^2.2.0",
		"tailwind-merge": "^3.3.1",
		"tailwindcss": "^4.1.12",
		"tailwindcss-animate": "^1.0.7",
		"tw-animate-css": "^1.3.7",
		"vee-validate": "^4.15.1",
		"vue": "latest",
		"vue-sonner": "^2.0.8",
		"zod": "^3.24.0"
	},
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "^5.2.2",
		"prettier": "^3.6.2",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"sass": "^1.90.0",
		"typescript": "^5.9.2"
	},
	"overrides": {
		"vue": "latest"
	}
}
